{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": { "prularia": "Server=localhost;User Id=Cgebruiker;Password=PaswoordCsharpScrum2020;Database=prulariacom" }
}
